Angular spectrum method
===
This is code computes the time domain response of a transmitter-layered media-receiver setup. Ofte then layer medium is a plate with a surrounding medium, often some kind of fluid or gas.


Implemented features
---

- Pulse-echo setup
- Throughtransmission
- (Misalignment) angle between transmitter and the layered media

References
---

> See [Downloads](https://bitbucket.org/halfwave/angularspectrummethod/downloads) for pdf version of the article

[Evaluation of angle-dependent spectral distortion for infinite, planar elastic media via angular spectrum decomposition - Donald P. Orofino and Peder C. Pedersen - J. Acoust. Soc. Am. 93 (3), March 1993](http://dx.doi.org/10.1121/1.405408)

TODO
---
Test damping factor vs simulated signal and data

Track down the numerical error in reflection/transmission coefficient (evanescent waves, theta is greater than the critical angles)